xlv. 1111111111. ,111

et Pisidarum circiter trio, Cilicum duo, Captianorum toti·
dem, eti Graecia conductorum tria, levis armaturae me-
'ximum numerum. Hes adversus copies spes omnis eon-3
sistebat Datami m se locique nature Namque hujus

partem noe habebat vicesimam mittum. Quibus fretus
conflixit adversariorumque multe millia occcidit, cum de
ipsius exercitu nou emplius homiuum mille cecidisset.
Quem ob oausam postero die tropaeum posuit, quo loco ·
pridie pugnatum erat Hinc cem castra mouisset uem-4 ’
perque inferior copiis, superior omnibus· ·prc'eliis disce·
deret, quod uuchoot meeum consereret ursi oum edver-
serios locorum angustiis clausisset. qued perito· regionum
callideque cogitanti saepe accidebat, Autophradctos, cume
bellum duci majori regis calamitate, quom adversariorum
videret, pacem amicitiamque hortulus est, ut 1111111181
in gretiam rediret Quem illeots'i fidemnon „lore ‚putee

Q y

§- 3. virentum. Vesuuii. ’1.1111. 21 otgatium. ι,- ,cm dc putor
exercitu non amptius 1111111111 mille mitteret. 111111, 11111, - adoer-
pariumque. Ed. 11111. que -1ιιιι.’ —- cecidisset. Sic 111111. Gu. Ax.
Voss. A. 111111 Ed Ultr. Ald. Per Lemb. 111- Voss. B Ed.
1101181 cecidisseutoe· -pcguatttm erat. Sic Dan. tiu. Ax. Voss.·A
1111. 111111- teto. 11. flou 1111111 Boeel. 11110111-Εᾷ Βοιιι11
pugnam 111.

fi ι. ssim. 11111. Ed. pr. Arq- 1811. 11111, 111111111811111.

-ιιιιιιγιι pue inferior· copiis, 18111181 88111111, proelis dpccdotet. stc »
111111. 611. Ax. Boecl. Voss Α.1111.11111·.,·-1.11111.“1·.1111111“1111,

erat insertor· copus, superior cumlducpppoliip pauperque discederet. —
Ed. Long. 1118 8118111111ιιοιιιιιι,1ιι[ιι“ιιιι.ιοριιιιιφιιιοιιιιιιιιὶ-
1111 proeliis 111111111ιό11- Ed. Pap. Atd. 11118111. ott iqserr'or copiis,
tta superior omnibus procliis discedebat. ·- ιιίὲιζιιιιιιις 1111111111.
Arc Bocottett. 1., VoosA -1111, Ultr. ιιιιιιιιιιιιιιιιοιιι
111111 0111- quod perito. sto· codd. ot 111111. -s'Et'R 1411181 quod
quidem perito. ..,

fi 5· Autopltrudatct. 111111. Ax.. Αιιιιρ1ιιι111111 - pacem ami·
ctttanqne. sicutnumerus Voss. A. 11. Leid. 11111. 11111.-
Ed. pr. Arg. Per. 2: cd pacemque„- -Eoodem cum Ald. Loug.
111181 atquc mettim- Ed. bumba adpareret atque curicitiam. -
111 gratian. trid. 11. iu amicitiem-Ed. 101181 et 111 ιιιιιι. 1181111.

ἦ. 6. fidam 11111. Sic llum. (lu. Ax. - Ed. Ultr. et cett.

ante BoecL: 11111 s dam. ·— opteramum 1118. Par. Alo. Lopg.

 

