³ xlv. Dotenses. ιιιΙ

adversi ιἰι Aegypto accidisset. Namque eam esee con-4
suetudinem regiam, (11 casus-adversos horninibus 111·
beant, secundos foedunae suae:¹ quo fieri, ut facile ιἰιι-
pellantur ad eorum perniciem, quorum ductu res male
gestae nuntientur. Illum boc rmjom fore in discss-
mine‚ quod quidue rex mxime obedias, coedebant
inimicissimos. Talibus ille litteris cognitis· oum J'em· eds
exereitum· Acen venisset, 'quod non ignorabas ea vere
scripta, desciscere aroge constituit Nequetamen quid-
quam fecit, quod fido sua esset‘indigmsm. 1111111116
droclem Magnetem exercitui praefecit, ipse eum suis in
Cappadociam discedit conjunotamque huio·Paphleg0niem
occupat celans qua voluntate esses in regem clam cum
Ariobanane 1111 amieiuem, manum dempserat, urbes mu· Δ· ὣ·
nitas suis tuendas tradis

Cap VL Sed haec propter diemde tempus minus1

-u—

1. 1. regions. 81111111, (11111. 111111. 1111241112.
Voss. A. Ed. Ulsr. Arg. Ρῑιι. Ald. Long. 1111131111. - quo
steri, 111 facile ese. Sic Dan. Leia. Ι. Ed. uns. ι- 61119111111111
ιι1 fieri impellam. - Am quo facile fieri, ((1 despoliantur. - ιἰι ·
discrimine. Ed. pr. Par· l. Ald. ling· 111. in om. -= odeddat - ha·
beat. BoeoL: obediebat - 1111111.

515. cognitu. Voss. B: 11311111- Am· Dan. (111. 1111·-
gens. Bessi. Ax. Voss. ·B. Ed. 1111111311. --vose A: Agcen.
- leid. 2: Agrone. ·- Ed. Longa: Agnone. - ffl. 11111111 Aoum

fi d. Μαᾱνωὶιιιι. Sie surgens 1111.- Ι1ιιιι. flu. Διι.ι
Mendrffeelen ·- 11111111 Mandroclem Magnetes.- -Leid 2. Ed.
1.οιι3.·1Ιαιάιοιὶιιιι-Ε11.1111ι.ἰιιιιιιὶι..Απᾰιισὶιιι.-1111. Par.
Aldfleg. aL· Androdm- (11( (1111111111. 11111121 eradit
(1111111111.-

Gap. vl.

1. l. ψῆφοι( mem. sie Dan. Gu. Ax. Mendes. Boeel.
Voss. Menedemum.- 111113. 1111111113.
Meg. .L.amb aL: prespere succedebant. - Pisidae. Leia. 2: Physi-
(111- Arsideum 8111111. Sev. Mendes Ax Ed. mults -Boeel.·
Arsidaeum.¹ — 110(ιῖ A B. 1.ιίιί 2. Αιιῑὲαιιιιημ- Gn: Ani-deum
-11ι1.Ρ1ι·.1.οι13.Μ13.1.ιιιιι1.ι.1ι1(1ιιιιιιι.-2111111111..
(1νὶ1111111.- prqfieleemr. Voss. ’Δι proficitur. -ιιοιι daem magna
ιιιιιιιιι. 1111111111( non uae ιι“ι ((311 em mauu.- -de malo re gesta.
Sic 1111111111. etomnesantessoeel. edit.

 

