noem ox 04000 addoni: vulgata-mm 04 Lom-
bino proiecto 004 ’ ι

C. 4444. 5. 4. 4400 4000 pmpe neglectam· plurimo
mm oodieum recepi scripturam: 04 0004 term depelle
ret, 000 sacto mceseario 004 elam conflicturum 004
bellom} componiturem, quom quidem 40040404οῐ0 000
est verisimile, 04 librarii 4000004404 . , ,

C 44 §.mi Hoc euin moliretur. sio necessario
0044000440οι 4044 pro vuigaooz' Haeo con moliretur.
Deinde 42. optimorum 44004040 auctoritato verbo: ir
rito sutura ejeci. 40 quantum librarii hunc locum intet-
polaverin't, antiquae 04444000 00440 declarant Rectius
404000 40440000 4040004, si 0040 renuntiavit immissam

societatem, quom quidem 00000] omnes codices 44044οτ0 “
dicuntur, 04 40. sequentihus 00004 pro 000004 scripsissem. ,

Thrasybulus.

j (li. §.5 sedetiam 00400. 840 004400840404400-4

hymnus pro 004 et. vid od Moti. 444, 4

G 11 ξ. 5. oppugnare 0004 adorti. 4400 4000 40·
0040 000 possum, quin 4044000, qood in 400400 receptum
04 0 viris (4004οὼὶο 00400 probatum 004, 40000040 4)οτ-
horum removeam. 4400 enim 4000 0404 omnes libri mono

' scripti hebeno 0004 odoni, 400400 8404044440 Draken-

borebium 04 0040044οφ00 secutus ootipsit 0004 adorei. ¹

At ego contendo verbum adordiri nunquam apud Ro·

· 400000 40 usu 404000. Nom 04 notio ,simplicis verbi or· ,

ι44400 noo 0044404 oum praepositione· od componi 440 004- 3

lus looos ’40400440 40 quo iliud verbum praetor porti-
oipiom odorem aliqum commendationem 0 libris mo·
nuscriptis 44040004 De 000 4000 opud 4404414. A. lx,-2:

qui 4440040444 tyromuom oeteficere edoni eraut, judicare ,

, mihi 000 licet, cum 0000404υο criticus inihi (40044 Ubi
4040 perticipium legitur, plerumque optimi codices ador-

400, exhibent, 0444040040 hoo onom omnes libri 4044004, ’

ito 04 nuilus 40000 relinquatur, 40 quo iliud participium
oodioum 0004004040 confirmari possis dioere. ltaque
nemo jam 0044, qui patrocinium iiiios vorbi suscipiet

 

