27²

’ chronologia

otpp. A. 11. A. ci...

888. noe

88, ι. en

88, e. 888

88, 8. 888

88, 8. 888
88, a 888

tat. 888
888. ne
88, 8. 888
ona 888

aa, 8. an
88, 8. an
8ι, ι. 888

91, 9. att

91, a. 398
99, 9. 341

489 4818818188 8888881888 88188 expellitur. Ari·
1118’.8188111111111181111Ἢὲ

888 xllll'. 213888 ιιι offlectam tramit
1188881888, 4. Pugna 8881 Thermopy-
188. 1189, 1. 881 Artemisium. lh. 3, 2.
Athenae 8 Persia incensae. Themist.
4, 1. Aristides onte tempus ah exsilio
8888888888. Arist. l, h. 988888818-
881818. ’11888ιί88 4, 5.

479 Aristides 88988888188118881881888 Per·
888888 ducent 881 Plataeas vineunt.
Arist. 2, 1. Paneangi 2.

tta Athenienses oonsilio Themistoclis nn·
888 anor 1881818 Spartanis instaurent.
11188881886, l.

477 Athenienses 8888888 Thenhtoele Piraoei
18888888 8188818888. ’1188888188 6, 1. Pan·
effinmffitelassffinffi ¹grilsltl·
⁴{itshaegpnitatod(tremente principante· 881

‘ ...ittettfttttlz'ils i. 1111 t
eonstitnitnr. Arietiti. 3, 1.

411 Themistoelorhthenie expulsus et absens
proditionis 8888888888 881 Artaxerxem

tto GiffllhulhisuThihili⁶tllrh marique eo·
8188ιι1ι8. 08888 5, 2.

467 Aristides ohit. Α8188181.3,3.

466 Thenrietoeies Magnesiae 88881888. 'l’he-

464 (li-llil 8110818158 'Phanion qni 818 Athenien-
811888 tergeat-ant. 0188. 2, ὁ. 01. Dio·

too cill'll hhttllh expellitur. 0188. 9, i.

488 cinon 8888888888 erun haeedaemoniir
ioednejongit. 01889, 3.

itt) 018888 Ρ88888 18 cypro vineit et 888818
imperinm eivihna 8818 vindieat 0188.

449 Cthloh paee 8888 vietis Persio compo·
818818 cypro moritur. 0188 3 4.

431 Peloponnesiaei helii initiunt. iliodor.

4181 Alllhtllt'ee, Nicias 88 Lamachus 818888
Atheniensium 881 18811888 enm Spreta·
88818 gerendum 881881. 418118. 3, Ι.

415 Alcibiades, conjurationir 1888818888-
88818888, 881 Spartanos fagit. Aleih.

414 aeltllh' Deceliennt. 418118. 4, 7.

411 Alcibiaden, 818 88888888 receptos, post

 

