xiil! Eumenes. 1oe

tum, utrum repetitum ιιι Macedoniam veniret (namque
tum in Epiro habitabat), et eas res occuparet, huie iile
primum suasit, ne se mdveret et exspectaret, quenda
Alexandri filius regnum adipisceretur; sin eliqua¹ cupidi-
tate raperetur in Macedoniam? nbliviseeretur omnium in-
juriarum, et in neminem acerbiore uteretur imperio.
Horum illa nihil feeit ,Nam et in Macedoniam protectae
est et ibi crudelissime se gessit. Petit autem 11111-
mene absente, ne pateretur Philippi domus ae familiae
inimicissimos stirpem quoque interimere ferretque opem
liberis Alexandri. Quam veniam si daret, quam primumn
exereitus pararet, quos sibi subsidio adduceret. ld quo
sncssius taceret, se· omnibns praesentis, qui in officio ma-
nebant, misisse 11111111, ut ei ¹pararent ejusqueeonsiliis
uterentur. , His rebus Eumenes permotussatius (11111, sin ¹

1111111111 1111111μ-Β1.Β111·.1ιι11·11111φ1111111 bet Macedoniam. -ι

Voss. Β. Bnrg. Ven. ut vulg: utram reperirem mannam eoae·
ret- Ed. pr· Arg. Par. ald. Maga utrum repetitam 111 Macedo-
niam veniret- et 111. 111111 111 111·- 11111111. 1111111. addit:
ιιι in 1111111111111111111111181.1.11,11.1.Αι.1111111111
omnihus librls absunt. ·

5. 1. omnen 1111111111... et 111 Macednum. 1111111110 .
Boeel. Voss. Β. om. - obtruncamur 1111111111 1111111ιί1111. Sic 1111.
Ax. Voss. A. - Vulgo: 1111111111 rnjwimm attenuaretur. 1

§0 3. 11111111ὶὶ11 111111 sent. 811111. Λιμ- Vulgo: Harum
1111111 ea fecit. - P‘fm· 811 Gn. Bneel. Voss. Β. Leid. 1. 11111111.
Arg. 1.·-11111016 Mag.. · petina. a· Lemb.. · petat. - 11 sa·
1111111 8111111.Βο111.ᾹΧ. -- Vulgo: 11 familiae.— -a'nr'mr'er'esr'mer-
8118181111. Ax Mendes. 111111. 111111. Burg. Ven.
Ed. 111111- amsa. Ed. Longa amicissimos {nemnem Par. Ala:
inimicissimos interirem verhb. stirpem quoquo 0m.·- -tte'rpem qun-
que. SieGu. Ax.Boeel. Mendes. Voss. A. Β. 1111111011.
- interimere. 811 (ini Mendes. Burg. Ven. Voss. Δ. Β. Leid. 1.
11111111-111111111111111. - Axe 11111111.

5 1. sedaret. 811 Gn. Ax Ed. Ultr. et ornnes 1111111111.
qui 11 arar (11111 serIpnit- -Mmmhanr Voss. B: manebat.

§ 5. [1111111811 Gu. Lnid l. 2. 1111111οεῦ Voss. Α. Β.
An· Ed Ultr. 11 ornnes 11111Βη1111 His 111111·- meriste

11011111 1111111111..- Axa meritum.
13

 

