scripsisset 1116 ei ege prouertu 1116616 veliem, nnn= 1

minus errnretn quum qui 6116 eut Nepotem eut Probum ¹
1 · nut Probum epitomatorem scripsisse pro 66116 affirment.
' Onie ens* scripserit 116616 eritqui 61 elin silentio vete-
rum ¹seriptn'nnn etune illud 66111111 611 1111111116 661616

ene scriptus esee. Ego 61116111 616 exietirnn: 1116111116 ,

aliquem 611 1111161161616 majore opere in epitomen 16- t

necnee in enum 11611111 conscripsisse.. qni·,enibutioneur ’
aliquam eibi vitarum‘virernrn illustrium 1116616 voluerit
6111116116· in ee re ite 1616111161 esee, ut 6116111111111111
enum etque 6616111161 scriberet totumque epus 61111161-

meret. 116 (1661616111 6116166116 1111111111 sit, ut 1166 vitae ᾗ
61 1116161611 ignoratione verterentur 61 peetqnnm' longo 1
temporum spatie ’1111111166 taruennensem 1161111116 auctoris ¹
61 ¹purtim 1116116166 pertint longiores 61 sine 11116 ordine
quern 11116116· 11111111 munere studuit, posteritati trede-

rentur. Eue· vem in epitomen 1111166166 esse nocet totius
operis constitutio, eburnia non rere brevius, partimin·
111111 querendum 61 6611111611νί perfecti-in enuntiationibus ἢ
,661166611ιί16 frequens neue Nee ego 11111116, quin si 3
quis linguae 1166111116 peritus hes'vitne diiigenter unoque ἶ
tenore perlegerit, ,1111111161 611111 pleresque locos, quibus
11116161 ntiqndreeennerit, 166116 investiget 111 quo vern
mejere opere 6116161166 11166“1161166111.61 qttaefflmuS. ι
11611611 omni verisimilitudine 6111161161 eunt 6111111 Nepotis
' libris usum ‘esee nee nne impediunt quominus bne ste-
1111111116111111116116166, quiin 1116 vitiereperiuntur. 611111
ipsunt 1166616111 116111111Ν. 11111, 28. erroris cujusnam,
Piin. 1111111111, 22. et V, 1. 1111111116 credulitatis nrgrret.
Omnino Nepoti 1616166 nnn turtum anctoritatem tribuisse
1111661111, (1116111661 npnd nee buben qun 1116111111 est, ut
ejus seriptn 111116, 11 oblivionem uenirent Ι1111111 qued

 

