111. Aristides. ’ ‘tt

justus appellaretur: llic dacem annorum legitimam poe-s
nam nou pertulit Nam postquam Xerxes iu ammian
deseendit sexto iere anuo, quam erat expulsus, populi
scito in patriam restitutus est

Cap. ll Interfuit autem pugnae navali apud Sela-1
mina, quaefacta est prius. quam poena liberaretur. ldeur '
praetor fuit Atheniensium apud Plataeas iu proelio, quo
Mardonius fusus barbarorumque exereitus interiectus est
Neque aliud est ullum hujus in re militari illustre tectum
quem hujus imperii memoria; justitiae vero et aequitatis
et innocentiae multe: in primis quod ejus aequitate ia·
ctum est, cum in communi classe esset Graeciae simul
cum Pausania, quo duce Mardonius erat iugatus, ut
summa imperii maritimi ab Lacedaemoniis transferretur
ad Athenienses; namque ante id tempus et mari etterras
duces eraut Lacedaemonii. Tum ‘autem et intemperantia
Pausaniae et justitia lactum est Aristidis, ut omnes iere
civitates Graeciae ad Atheniensium societatem se appli-
carent et adversus barbaros hos duces deligerent sibi.

Cap. lll. Quos quo facilius repellerent, si torte bel-1
lum renovare conarentur, ad classes aedificandas exer·

5. 5. 1111191111 1111. 11111111111111 nendos 11111.
Voss. A. 11. 0. Ed. 11111.-11111111.11111]111191ω 1111.-
poputt 11111. Sic 11111. tiu. Laid. t. -· Ax. 1111. a. Voss. 1111.
Uitr.. plebiscito. ··· Voss. 111 plebescito.

Gap. 11.

β. l· Seleuciae. 01. Ax. 1111111. 71111. 0. 01 Selenia
11111.- priusqam. vose. 0. 111.- Narseum 111. 8110111111. -
1110111. aliae ota. 111. - 1111111111111111111. .

§- 1. atae Am 11111. ·- 111 lacrimulis. 8110111101.
Ax. - lta. 0111. aliast 1 Laced-ementis.

§- 3. 11111111. 1111111111111- lana 111111 1111.-Ψ

11111111111111111. Voss. 0. ο11.11·- deligerent. Vasa. 01 dilige·
ναι-1111115111.

Cap. tlt.
ξ. l. Quos quo. 81111111. bugei. (lu. Ax. 1111. l. 1. Voss.
A. 1111111111.-111111111ῳ11111111111111 verbis:
«uetustissimam 1111111 eaput incipiant- ejusque. Sic
Bau. tiu. Ax. 11111110.- anatra 11111 eru. que.-

 

