X. Β101. im

11 Aristomachen sororem Diouis moremque Areten. 11111-
timore perterritae conveniunt, cujus de periculo time-
bunt At ille negat aCallicrnte lieri sibi insidias, sed
illa, quoe agerentur, fieri praecepto suo. Mulieres 1111101
secius Callicratem in aedem Proserpinae deducunt uc. ι
jurare coguntnilril ab 1110 periculi soreDicm'· llle hac
religione non modo non cst deterritis, sed 11 maturen-
dum connitatur estveram, ue prius consilium snum ape·
riretru quem cenete perfecisset -

Cep. lli llec mente proximo die testo, 01111011

ventu se remotum Dion domi teneret 11101 in 1111011111·διὰ st
edito recubuisset, consciis facinoris loca monitore op-
pidi tradit, 101111 custodibus sepit, a loribus 111101

Long. Ultr. 11111. - tlt. Lumb. alise: 111111.- 1011111111.
1110011. - Ed. long. ala 11111 1111111111- cuju 11. Sic
Β11. Ω1. Ax. 1111. nu. 11111- Ed. Longa qnod 1111 de. ·-· age·
νεὼ. Sic Ωιι. lecim. Voss. Δ. ltu. Uitr. - Ax. Boccl. vora.
Bt 11111111. ι

εὖ. 5. 111111 at 1110 portuenses-c Dlorri. Boea: nunquid dt
1111 pntcrtt sors Β1111. ν- Am 1119111 ‚ab 1111 palatium smt
Dtont. - non 11011 m ut 1111111111. ,1101111 1101111.-
vulger m nodo non dalmtun. - 111110.) 11111111 111
udo 0111101111 m delenitura temen-rerba 01 mepte in liltlr.
Β11.1.111.Ἰ. 11110111. 11101111 cunibus 1111
cumn. 111111111111. -· 1111111111 qrrrtrete 11111 sto Ωιι. Ax.
nn. 11111. 11 omos 1111 Bos, qai 0011111111 m aperiretur·

cap. lx.

1 1. u 11101111. ste Ωιι. Ax. 11111111. 11 omncs 1111
11111111 unctum 1111111.-11111111]’11110111.81111111
Ωιι. Ax. 110111. Ed. Long. Ultn- 1111. ‘lt cont 101111. ·- voss
Δ· emetis.— caan Sic Β11. 1111. 1. 1. Gn. 110111- Edd.
10111111. 11111). 11110. 111111 .- eeptt. 811 Β11 neto. 1. 111.
Uitr.- Gn. Ax. Boecl 1111001111111. 111111 ιφεὶιμ- ⁴
1111011111.11οι0.11.110111. Ed. Ulla: 1110110. 11011111. Sic
Β11. Gn. 11110111. teil. Voce. A. Β. Bc 11111- lto. Lentia.
Long. aliae: decederent. - 111. 111. Arg. Por-2 1111111101. ·:-
certoa. Voss. B: ceteros. ... proficit. Sic 111.Βο111. Ax. 11113.

Bal. ttttr. «- 11111113. ult. 1111111. ilinc: prodegit. Ι ⁴

 

