w

xxlv. ’55515555 poncius cm. '

ιιι-55155... ι ιιι... cornelii Nepotis ιι. ιιιιιιιι 555555..

’ Argumentum.
“ (3511. I. Ejus 55155. Adolescentia et officia. 11055551111555-

m'um citeriorem 5551155551. 055555 'gravissim ΙΗ. Ε]’55 elogium?
sludc'ce, 5551515. ’

Cap. 1. Cat'o ortus municipio Tusculo adolescentu-A ,
155 priusquam honoribus' operam daret‘ versatus 551 in
Sabinis, quod ibi heredium a patre relictum habebat. ¹
Inde 15515115 L. Valerii Flacci, quem in consulatu 55ιι '
55ι55551515115511535ι5,ἰιιΜῬθιρθιιιιι ce‘nsmibus nar
rare solitus est Romam demigravit ιιι foreque esse 555-
pit. Primum stipendium meruit annorum decem septem'- 2
que Q Fabio Maximo, M Claudto 1115551150555. Tribunus P· GP,
milit tum 1ns1c1l1afuit.lnde ιιι rediit, castra secutus estC. P· P..

Claudn Neroms magnique opera ojus 5115·ιί155551 mproelio

- 111.Ρ555155“0515.. ·

Μ-Ρυνοιιιι Cato. In Voss. Δ. Mondou. 1555 511511ιὶ51 vi*-
ι5ιιι 5555115555- Ιιι 11555Β.15555115515115515151155 55-
55511551 descripta videtur. ·- 15111. Ax. 1115111. 5ιιιιι non
5551155551. «- 1ιι fluelpherbytano 5515 Catonis vitam ,11555 15-
gunturx Exemplum 5 libro &melu 11555115 de 151151511515515155
quae verba 1ιι 551155 {Pisani} 5515 vitam Attici 15555155-
151111. vett praemittuntur 15555 verba. 115 libro 5551551555 055·-
55115· Nepotis. ··· 11115555 115 Abra 55555515 5455511ιί Proba· 555
(15555Ν555115.Ι ι v

Gap. 1. ·

Μ.0515.1555050515-155511551115. 1155155555·
511555-15151551515.815115.1155155.1’555.Α 111. Arg 1. -
Vulgo 5515 om. ·- Perperna. Sic Ed. Arg. 1. - (15. 55118155.
Ed. Long. Mag. 51.. ·’ Perpetua.- 05555155. Sic 111. Mag Schott
-1151115551551).515555555555μ-Μ55155.1155510.
consobrinus. -- foroque. 5155515151. 2 Voss. A. Β. C - 111.
Long. Mag. 15551) 51. queom-

ἕ. 1. Q. Fabio Maximo. 1511 1. [11] 51 l'igh. 11155155
om. -· 1155555115.815115.Β1.Δι·5,·.1.1.5ιιιΙι.Β5551.-15111
et Pigh. Long. Mag. 851511. 555 -·· Voss. A: 01555115 5111. ot

 

