250 cornelii Nepotis

quam hoc sene, neque solum enm principem consilii
3111111111, sedetiam in convictu. Excogitatum est a qui-
busdam, ut privatum aerarium Caesaris interfectoribus ab
equitibus Romanis constitueretur. ld facile effici posse
arbitrati sunt, si et principes ejus ordinis pecunias con-
tulissent itaquis appellatus est ιι C. Fluvio Bruti iami-
tiiuri Atticus, ut eius rei princeps esse veliet m illc,
qui officia amicis praestanda sino factione existimaret
semperque u talibus se consiliis removisset, respondit:
si quid Brutus de suis facultatibus uti voluisset, usurum
quantum hae paterentur: se neque cum quoquam de ca
re collocuturum neque coiturum. Sicilie consensionis
sglobus hujus unius dissensione disjectus est. Neque
multo post superior esse coepit Antonius, ita ut Brutus
et Cassius provinciarum, quae iis necis caussa datae
orant a consule, desperatis rebus in exsilium proficisse
crentur. Atticus, qui pecuniam simul cum ceteris conferre

m

§- 3. ab rqntrrdm. 11111111. Voss. G. Ed. p. 1. 1. antiq. r

11111. 1478111111. ab orn. - ejus 11111111. Sic Gn. Gii. Mendes.
1111211110. Ed. n. 1. 1. antiq. Corn. Pur. -1111, p. lito
Arg. ut vulga 111111 11111111. -· a G. 171111. Sic Gn. Ed. p. 14711.
- Voss. A. 1111. Corn. Arga ιι G. 1111111. - 1111. 11. 1. ιι. Brix.:
a Q. Flauio. ·- Voss. (1. a orn.

§- 4. officia amicte. Medi: arnurrr officia. - Ed. antiq. ’
Brix.: 1111111 officim - 1111 pater-enm. 871111111111111. utraq. ¹
pr. Corn. Arg. 1101111- VossG: 11 daec paterentur. - 11 aeque.
Sic Leid. 2. ud. p. 1. n. Lamb. rurn cic. opp. - (iu. Mendes.
Ed. p. 1470. Corn. Arg. Long. anb. Schott. Bocche red uque.
ι· curm qucquam. 111ηᾶ011 enm qno. - Leid. 22 111111 quoquam, -
tejas 1111111111. aniiq. et 11111. 1478. Pan: drrjrrsoe 111111. - 1171·
jectar est. Voss. Ο. Ed. 1¹· s. ιι. nrrtiq. Jens. 1478. ert om.

ἕ. 5· Brutus. Me. 11111111 1111111.- 11111111111. Sic Gn. Gir. ’
Sur. Pur. 11111112. Ernst. Leid. 2. Voss. A. 0. omninoque
omncs codd. et Edd. unte Lumo, qui 1 conj. cujacii (11111111-
111 cansa. - Pro dis (1111 hir. ··- 11111111. sto Gn. 1111111111.
Mod. 1. 2. 111112. Voss. Δ. utraq. pr. corn Arg. - Vulgo a
1111111111.

§- 6. sestertium. (11.1 eremita. - Ed. antiq: 1111111111. -
lid. Com-t sextaruim· muneri. Mod. l: 1111111111. - Epiro. Lcid. 1
⁸2: [Ἥκω-111111. Voss· Δ. out. 1

 

