mli-'Mat m

10101111ιωὶ111 launum {aqua capit· talo millum lim-3
phoras complanas complet plumbo,'smnmas operit auro
ot ungento. Has praesentibus principibus deponit in tam-
plo Dianae· simulans so suas fortunas illorum fidoi cra·
doro His iu 01101001 induatis statuas 1000111, quas se.-
oum portabat, omnies sua poounia complet oasquo ia ’
propatulo domi abjicit Gortynii tamplum magna curat
custodiunt non tama 0010111, qaam ab Hannibale, 110
illa inscientibus his tollorat secumque 11000101

(luo K Sio conservatis ¹ouis robus Poenus illusisu
cretensibus, omnihus 11 Prusiam in Pontum pomanit
Apud 111101 aodom· animo luit orgo ltaliam noque aliud
quidquam agit quam togoml 11111111 at oxerouit advar-
sus Romanoa Quom cum 1110101 domesticis opibus 11111
nus ossa. robustum, conciliabat ootaros uagos, adjungebat
bellicosas 1111110001 [1111110111 111100 Pergamenos rex
Romanos Romanis onioisstnosoatlmqua intur 001 gia-'-

m

‘*·t..l‘'''· = ¹ ''

ἕ. 3. confieret. 101101 0101111011. - complet. Am: ³¹¹¹:
11111- 110³ praesentibus 0111110ῖῦ11. Sia Gn. Ax. Boool. [lus]
Laid. l· Vim. (1. Ed. 11111.Ι -·- 11011111. Vm At· 1111 proesenti-
111 deponit 110. «- 11111 reth: Hoc 1901191111 [Gaulltyitlis³ 0011111-
1111] praecentibus) ῤ- Mona. Vost- 0. 11111.Ι ·-ι induem. 110110.
Boool. Ax. Laid. 1. Voss. A. Β. (11111111. - cett. antelios:
11110111. - abjicit. Gn. Ax. V'oss: Ut abicit. ·

1. t. Gortyna. voss. n: emanti. - an: omisit. - 111.
1011. puellm, Gortyttt,¹partim Goatlyslt. -ua tlte. sto (111. mentiost
Booul. Am 10111 Voss. A. B. (l. [ld. pr. Par. Long. ma. -
oliuo Ε1111.1;10 qnid tlte. - nugata 01111 mutum. Am mogun
custoditum. -1111, 111101.Ρο11111 ’11111111 11111... ol .
’1111111111 ou„ ..1111111 .- aaaron 11. a· 11. 01111111..
B 111.11111..- 110111. 11111, Loug flugdnnb mutual· por·
111101-11011106ἁ 0410110111 ἰ .. , ’
cflpt X. 1 ,1. .1,1

ἦ. l. 0111101111 et exorem. 810 Gn. Laid. l. Ax. 11010111.
lta ·.-Utn Boset: 0111011111101010110*1011110111.
111111. 111110 11111111 amarit at 0101111111- -1111111111 0111001111 1101·
lauit.

ὅ. 1. apthas. Sin Gn. Boool. Ax Voss B. 1111. 11111. -
Vulgum 1.-0111 Anvnn. 1111111111 om. «- eon actitabat. 8101111.

 

