· xlv. 1111111111. ⁴ 116

versi discessissent jamque procul Datames abesset, 111-
thridates‚ priusquam ad suos perueniret, ne quam suspi-
cionem pareret, in cumdem locum revertitur atqua ibi,
ubi tclum erat impositum, resedit, ut si lassitudine cu-
peret acquiescere, Datamcmque revocavit simulans se ¹
quiddam inaniloquia csse oblitum. iuterim telum, quoda
latebat, protudit nudatumque vagina veste texit 1111111-
tami venienti ait digredientem se animadvertisse locum
quemdam, qui erat in conspectu, ad castra ponenda esse '
idoneum. Quem cum digito demonstraret et illc respit
caret, aversum ferro transfixit* priusque quam quisquam
posset succurrere, interiecit· Ita iiie uir, qui multos con·

silio, nemiuem perfidia ceperat, simulata captus cst ami-
citia. ·

-η--μ-

tant. Sic Ax. Voss. B. 1111.1.Ε1.ΠΙ11. ·- 11111. aa: 1111111111.
- lid. Lamia: 1111111111. -·· 1111111111 at -·· lwttadtne. Sia
(iu. Ax. Becei. VosnA. B. 11111. 1. Edd. anacteam- Vulgo:
a lassitudine. - Datamcmque. Gu.: Datamenque. - Bnecl. Am:

Datamam, voco qua om. — quiddam. sie Gu. Boccl. 1111111111 ⁸
Lamb. - ,1111111111 quoddam. - Voss. Δ. Laid. 2: quaedam.
-· Ed. Longa eujusdam. - 1111 1111111111. Ax: statuae 1111111111. -·
Boccl. 1111 am. · ,

fi. 1. Digredtmem 11 mmmm. Sic flu. Ax. 1111111.
Ed. Uitr. 1.oag.- Edd. 11111 dtgndtendmn: 11 mamertum. -
111. Ernst. 11 cn. 1- 1111 1111111111. Voss. Β. 1111 1111. -

ἕ. 5. demonstraret. Sic 611. Ax. Bceel. 1111111. Laid. 2. ·-·
Ed. 11111. Loag. 111111. ala maara-at. -·· 111111111111 1111-
respiceret. Sic Ga. Ed. Uitr. ·- Vulgo: -canpdwat - 1111111111.
vass. Bt 1111111111.- prauusque. 811111111. 1111. 1111111111 Par. Aid.
Lamb. ·- Aa. Ed. Lcng. Mag. 1111 11 praua. - pantaucum.
Ax.: 1111111111 paseat. -lta 1111 vir. sie Gn. Ax. Ed. 11111. cun
Edd. 11111 1111111. ·- Vulgo: 111 atr.

 

