' m . (ιηιιιι nep-d·

1111111111 1111111111 statuit Aemtius 11111 13111111
1111111111. Β111 erge renuntiat quae regi eum
Lacedaemoniis essent, nisi Alabim Ι111111 aut mer· ¹
atuum eibi tradidisset Non tulit hee satrapes et violare 3
elementiam, quam regis opes minui· maluit ‘ltaque misit
Susamithren ·et Bagaeum 11 Alcibiadem interfieiendm
1111 ille 11111 in Phrygia iterquead regem eompararet
1111111111111111111,11111 tum Alcibiades 1111, dant
negotium, ut eum interficiant lili· 1111 iem aggi-edi ιιοι
auderent, noctu ligne eentulemnt eirea ,111111 eam, in
qua q11ieeeebet‚eemqee subeondemut, ..ut ineendio eon-

ttfieerent, quem manu superan' pesse 1111111111 lile
ι

m

β.3.111111οσ.111(1.1·11111.- 1111. Β( 11111- Sum·-
Aren. 81111111 Β.- 111.( smum-4 11111Ι 1111111.
1111. 2: 8111111111.- Mondou Ad. Uitr-t 8111111111. - Be·
gaeum. 1111111.- 91111, 111111ἈΒ 111111(- ·Βιιςειιι-
1111.“1.01131(1111.--.Βι11111131111311111. Ald. La'mba Bagoam.

-Meemperm-et Sie Den. Βιι. Ax. 1111111. 1111111111.-
11111811. 1111111111. “ ···

Ι. 1. 1111111111 011. Βιιεὸιιι. mugiit 1ιι etenum, ιιι qm
ιιιιι Α1111111111111,1ιιιι11ιιιιι.·- voss. A· (1111111111, 11111

merga vicinitati. *1111151111(111.Β1ι·ς(·ιι1111111111ιιι ιιι-
getium. - Ax. 1111. A. Voss Β( datum ιιι g-etim. -ιιιιιι serre.
8111111111111.- 11111(ειιιιιιιιιι[ιηιι.- Ed. pr utraq.
Parim 1111111111-111113 odi. aggredtc-eaemem Βιιιι
111. Mondou (1111111111. -·· A1.Boeel Voss. Β( tenuata. - (111.
Sar. Vnum: (1111111111.- 11111( 1111111111. ·- Ρ11.( Same·
(ιιι.- Me. Venetus (11.11111 Smeemffl'lld. Une: ιιιιὶιιιιιι
et 11 marga At. 1111111111. Utmique preee- conficerent. ste ι

Dan. Βιι. Ed. 111111- Ax 111111. 1111131111111111
111111.

1111111111811111. Ax. Beeel. Letd1.2.voss·. A B.
11111111.- lie. nae: 1111111111.- 111111. 1111111 1111 entem ,
consummantium- etet. 81111111,11ι111. 111111( qued. ι
-11, Ax. (111. - An: 111 alm telem (11111114 Υο11.Β(11- i
1111111111μ-1111191111111111ηιιιι1ωι cem 11.- -ιε Ar· ,

· 1111181111.1111.Δ.Β.Α1.1111.2. Β1. 11111- 111. 81111- ι
ken. ee (111-1111111111811 1111. Β1.Β1.Β111.-111.1111111.( 1
1111111111111μ- 111. 111181111111111 111111111111.- arri· *
peti. 811611. 1111111 811111(- Dum: arrtpitu- -At'e erqm ιι.ιι ¹

ι- Βο111.( ·.·11111111 -stammae 111111. Voss. A: 1111111111·- tradit·
111611 Ax. Voss. A. Β. 111111- 1111. 111111( 1111111.

 

