m Cornelii Nepotis

apud Senam quc cecidit Hasdrubal irater Hannibalis.
aQuaestor obtigit P Africano mnndi, cum quo non pro
’1-54 ¹¹5 sortis necessitudine vixit: namque ab eo perpetua dis-
¹· ⁵¹¹5 54sensit vita. Aedilis piebis laetos est eum C. Helue
:UtPraetor provinciam obtinuit Sardiniam, ex qua quaestor
..in superiore tempore ex Africa decedens Q. Ennium poe·
tam deduxerat, quod non minoris existimamus, quam
quemlihet amplissimum Sardiniensem triumphum.
1 Cap. ll. Consulatum gessit cum L. Valerio Flacco
¹ ¹5 sorte prot meram nactus Hispaniam citeriorem exque ea
atriumphum deportavit lbi cum diutius moraretur, P
Scipio Africanus consul iterum, eujus in priori consulatu
quaestor suerat, voluit cum de provincia depellere et
ipse ei succedere. ¹Neque hoc per senatum elfieere po
“ , tuit{ cum quidem Scipio principatum in civitate obtine-
“’ ret, quod tum non potentia, sed jure res publica admi-

⁴ 1111111111·- 11.-0111111811 Ed. 111111. Boeel. seqq.- -.111

Boeel. 111112. Voss. A Β. G. od. Arg. 1. Loug. al.: Ρ 0111-
11.-1111111111. 8111111 1101111111. Long. Mag. 11.-111

¹ Arg.l. [11111111.30011.Β118.111113011111111111.- existimata
est.- 8111 en 111111211111. A. B. G. Ed. Long. Mag. 111.-
Arg. 1. lamb. Boeel. Pige: 1111111111 111.- occidte. Voss. G:
decidi..

5. 11. Ρ. Afilnue. 811 flu. Boeel. 1111. 2. Voss. lt 1111.
omnes aute 111111, qui primus dedit. Ρ. Cornelio 8111111111· Asr 1-
ecen. *mea-studim. Voss: Gt 11111111111111111. -· Aedilis pletis.
Mass.. 01 cedis potr. -ptetrn 8111 pleat.

. ν ,5.1. Praetor. Voss. ll: praeter. - 1111111111. Vosne: 1111111111.

-11111111111118111111, Eu.Arg.1.a.tong. Boeel.-Ettllag

. Lamb. Sohott. Pigra: aaronem. -Snrdlnlensm 11111 Sardoa 1111111111.
· . . Cap. ll.

5. l. 11911111.8111811.1111.Δ1·3.1.Ι.οιιθ.--.Εᾶ Mag.
sehet: 11 φ1μ-Ρὶς111111111ψ11φ1111111.8111111111.
2. Voss. Α. Β. C. Ed. dreng. 11111111). - Scholia reportavit.

. 5. 2. Ρ. Scipio. 81111111. Sd. Arg. 1. - 11111112. Voss. 11.
ml. Scholt. liong. Mag.‘A1·g..2: quod Scipio. -· priori. Sic Gu.
Ed. Arg. 1. 2. Long. Schctt. al. -· Vulgo: petere. - 111111.
Voss. B: 1111111. ··- depellere. Voss. G: pellere. - et lpse 11·. Piglr.
cd.= 11 lpse 11 jare. - principum 11 mutate Sic 1111.- Vulgo:
’11 antara prantrpatmn. -- ammaum. 111110. 1111113. l: 5

 

