2¹18

usa. 551
liiii. 518

HM 551
1188 518

iii] 111

117,1. 1611

111, 1 ⁵61

111, 1. iii

1111. 111
ma 111

1⁵⁵, 1. 111
ism 111
111, i. 111
1111. 111

111, i. 111
113, ι. flii

1111 effi

1111. 111
111, 3.

m, 4. 111
1111. 111

ciconiola&

Ι 01111. Λ. U. Α. ss. ι.

iiie 0111 1111111111111 8111111111 [11111-
11111 obtinet. 011. Ι, 1. 01. iv. 31,
111 11Ῠ”1ἷ”ιιῗ.ἧόῡ”ι.5’1ιιιῑ. 111. nummii,
11111 11111311, 11 1111111111, Syriae
111 ιω 1318 ἧὴίἷιίἕέίιθέ 111111. ι, 1. 2 1.
111 11,ί 01111οοῖ ἄνιιιῃῶιιιῖθῖίιέιιωμὴι 011.
ὦ ἓξὲέιψιοιιτιιι 08 11111111111, 011.1,1.
essi-{mah zi: 1. mmm 'rhum'
-· Hannibal 111111111111111111 adcedens
nugonem finirem, domo excitum, 11-
111 11111111 11111118, 1.
111 Antiochus 111 Hannibale, quiin syriam
11111111, 1111111111 111111 1111111111 ¹
111 nssffss‘ffi‘ffduilshpffissfflissik pm· ²
111111 111111 Rhodion, Romanunm
- iiiffi‘ffiss'i 11151ἶρ111 Glabrione
caeditur. 1118

iio Hannibal, Aniioeioavicto, aa Prusiam,

Bithyniae regom, confugit. 111. 1. 11
- Hggiffuffm 111111 Eumenen. 111111. ἢ
181 Μ. 0111, 1.. 1111111 censores. 011. 1, 1.
181 limini 111111 veneno 11111. 11111.
11. 11 ia 1111 (ie vero 11111 non eon-
1111 inter 11111111. 01. 11 111. 31,
158 155111111111111 11111111. Frugi.. 1, 8

’151 1.. 1111111111. 1111111088. 111311. 3,(1.

118 Caio 1111111111. Uni. 3, 1. etsi quidam
(11111111111.

133 1111ἲ1ἒ11111111, 1111). 1111111111. infin. Ι

5 ι

189 1111111 nuscitur.

88 P. Sulpicius trib. pl. 181111 08. 1111-
111111. Ati. 2, Ι.

87 Cinna 111 1. 665-668. 08. saevit in
Sullanos, qun tempestate 1111111 Atio-
111111111111. Ait. 1,1.

81 81111 ex hello Mithridatico 11111111 Atio·
111 vonit. 1111, 1. ,

81 81111 Marianarum partium 1111111111·
111111. 1111311. 111, 5.

81 cim Bounimai 1111111111. Pingui. 1, 1.

111 00113Ί11 milri? 088. Attiou· 11111111
re ι. . .

- 0111111111111111111111111. Finga- 1,1.

 

