xvffl. Eumenes. 191

'Antigono rerumque summa ad Antipatrum defertur. 1113
qui deseruerant exercitu suffragium ferente capitis absen-
1333 damnantur: tn hisEur'nenes. Hac 1113 perculsus 31333η
311311 succubuit neque eo secius bellum administravit. Sed*

33111133 133 animi magnitudinem etsinon frangebant, 'ta-
Ι,111311 mi.nuebant Hune persequens Ant ttgonus eum 31111113
3311313 copiarum abundaret, tsaepe in itineribus vexaba-

3 tur neque umquam ad manum accedere licebat nisi iit
loeis, quibus pauci multis possent resistere. §ed ex 3
tremo tempore cum consilio 3331 non posset, multitudine
'circumitus 33111111313111311 multis suis amissis se expe-
divit et in castellum Pbrygiae, quod Nora appellat ur,-

3 confugit In quo cum circumsederetur et vereretur, neu

ζ 1133 1333 manens equus militares perderet, quod spa,
tium· non essct agitapdi, callidum · fuit ejus inventum, '
quemadmodum stans jumentum concalefieri exercerique
possetque libentius et cibot u teretur eta corporis motu

t non removeretur Substringebat 3331111313 altius, quamt ’
ut prioribus pedibus 313113 terram posset attingere; 11311113
post verberibus cogebat exsultare et calces remittere.
Qui motus non minus sudorem excutiebat, quam 31 13

⁴ Voss. umerumque. - ‹tememt ste Gustu. Ed, ultr. ·-
Voss. B. Ed. Ate. Long. 31. t deame. - manumettendi.
31 111111. -Ε11.Π111·.13313113311’3 - 3331131313. 813 Gn. Boeol. Ax.
Voss. A. B. Leid. 1. Ed. 111111- Ed] pr. Arg. Longa 11311 131-
memet. -11311.111111.11313111311313111. · - .

ἕ. 2. persequetis. Ax.: psequens. - Voss. B': 1333 sequens. ’-
11313313. 813 ego scripsi. -- Vulgo: 1113 locis. - 331131 multis pos
3331 resistere. Sic (111. Ax.·— Ed. Ultr. ut vulga pauci possent
mtto resteterea- Ed. pr. Par. 3131133331133333313333
resistere. - Voce. Β. poscet.

ὅ. 3. 3331313331.813611111111113- 133311131131111113
331- Vulgo: circumventus 331. -· Nora. Ms. Longu: Horu. Α 1

§- t. concalefiert. 813 Voss A. - Gn. Ed. Ultra 33113311ι eri
313111.1131(1.2;31313. ’

§0 11. terram posset 3111331313. Axur posset 1311313 3111113313μὲ

 

