1. ΕΜΓ Μ

auxilio ret praeter 1111111111. ue mmeutsit mittum.
ltaque hom 1111111 deeeur 1111111 armatorum eemptete

sunt, quae merrus mirabili· ssuffebet puguuedi eupidttrte,
quo fuctum eet, utplus quum coltegue miltiades veuertr
Ejus auctoritate impulsi Athenienses copiae ex urbe edm
xerunt toeoque 111111 entre reeerurt Deinde posterna
die sub 11011111111111111 11111 regione 1111111111 uere
erte vi 111111 proelium oommieeruut (uumqueerbores
mutt'n loeis emutme) huo emilie, ut et* montium te·
gerentur eltitud'ure· et 1111111111 truetu equitatus hortium
impediretur, ue multudine deudereuttut Me etsi· nont
eequuru 1111111111 eutr, 1111111 fietne numero copie-
rruu suarum corrigere eupiebut eoque 111ςὶ1,Ι qued,
priusquam Memnoniiurhtdierenireuedtmwe utile
arbitrabatur. ..lteqee iu autemeam uentum-equitum
decem nette produit 1111111111. remutet: iu quoe

Pramus- terr. 11 Ρ11111111.’- 0111111111. ap. Bur. et Edu:
Plataearum. -111111 us. oneratutm ι- amuleta 1111. Vere.
G. 1111111111 11111111 1 11111111111111 Flammea. ’ 2

5. 2 11111111. Duu- Leid. ⁶2: 1111111. - 11ζί11 aeternare. ste
eu. 1111111. .·. une. 111111. ure-,2 eju ,ῳ mr. ...
vulg-t eju uin met. a 11 1116111111 11111 αὖοι. ’ ’

Ε. ³- 11111111. Dm 11111. ··· portare. Vua. B: 11111111. ι- “
Am postera submotis 1111111111. ⁵- urte. 111. Gir. Ed. Uter:
1111 partie winw- Βιι.1·11111111111111111.- -011.111111]111··
1111111111-1111 811.1111111.1111.Ο.11μ·11 1111111 unna.
-1111 1. ereremum-acori· 111111. 1111111111.-
arbor-er. 11111. 11 arboren·- 111111. ’1.1111. ur 1111111· -· rarae ste
1111111 00111. ot flu. 1111111111· 11111111 1111111. 1111111111 lo·
gil.- tegerentur· 11111ιᾶ11 flod· Dan-t 1111111111 tegerem. ω
1111. 01 regerentur· · ·

Μ 111111.611.1111911.11111)11111.·-1111ηι11
111111 1111111111111111111.ουν-1111111111 to·
1111 σεμνὴ-1131111111 1.111.1.111.φ111.-1111111111111
leid. 11 euentum„- 111111. 1111111 1111. ι·- 1111111911.
lte. ox. 111. ” ’

9 5 11111113ωὸ111.1111111.111.11.11111.Ε1. mre. a·
Boeel. voss.B:pres1r3wert·r.--.neu eliae: 1111311111- ·
adeoque. Voss-G οι. qur. -- permeant. ste 011. 1111111111.
- Bau. Leid. 2. Ed. Ultra perterruerat ι·- 111111111. 1111111. ’

 

