m Cornelii Nepotis

1 Cup. 11111 Tali modo cum septem et septuaginta
annos complesset, atque ad extremam senectutem non
minus dignitate, quam gratia fortunaque crevisset (multas
enim hereditates nulia alia re, 01111111 bonitate consecutos
tantaque prosperitate usus est valetudinis, ut aunis tri·
ginta medicina uon indiguisset), nactus est morbum,

aquam initio et ipse et medici contemserunt Nam pu-
tarunt esse tenesmon, cui remedia celeria faciliaque pro·

aporiabantur. in hoc cum tres mensas siue ullis dolori-
bus praeterquam quos ax curatione capiebat cousum-
sissct‚ subito tauta vis morbi in imum intestinum proru-
pit, ut extremo tempore per lumbos fistulae puris eru·
uperint Atque hoc priusquam ei accideret, postquam in

*av-—

Gap. XXI.

§- l. septaginta. 11011001. vnis. 0. lid. p. 1. ιε sexaginta.

κ- bonitate 1010111111. 81101. Leid. 1. Voss. A. 0. 110. 1111110.
pr. 11111. 1178. Rom. Paris. Loug. Brix. Veu. Arg. ιΙ. ·-
Vulgo: 11111111 ert 1011111101. -· 1α11111.111011ω91101.- ¹
1111 est. Sic 011. Mendes. Voss. A. 0. Ed. utraq. p. antiq. 1101
1178. Rom. Paris. Long. Brix. Von. Arg. ai. - Vulgo: nrm q
earet. - unuin Sic 011. Voss. A. 0. 110. p. 1170. antiq, 00111.
Brix. Arg. Paris. Long. - 1111111, 8111011. Rosci: ms.

. β. 1. tenesmon. 01101011. 1111111.8111011.111.-1.010.1. 1
10111. 01111111. pr. 01111. Arg. Longa 1111111111. - Manat:
11111111.

1. 1. inm intertium. Sic 011. ua. Paris. - cett. 11011. 111 i
vulgo: 11111111 intestinum. -firtuiue puris. Sic 011. Gis. Mendes
Voss. A. ct. p. 1. 11.- - Laid. 2: statute puris. - Tres Seiopp.
Voss. ezfinuta puris. -· 110. p. 1170. Vco. Arg. hung-:sauine ³
patris. - Meda pur eruperit. - Vulgcsfiainio putria. - ermini.
Sic 1111. ··- triu. 1111. p. 1170. Vem: 111111νὶ1- Voss. A. Etl- χ
p. 1. a. Corn. Arge 1101111111- 11111001. Voss. G: mnperet.

- Vulgus eruperit.

1. 4. Atque 1101 priusquam 11 maderet. Sic 1111. 11111001. i
10110. Sint. - Ed. 1). 1470. Vcn. accederet pro 1111111111- 110.
unu. (irut. 11 quantu. atino huuc locum sic seriptum 1111111111
Atqu 1111111 quidem morbi murmurarem 11011111 ferebat, priurqm 1
inor 11 arridere& postquam rero 1111111111. Haec tamen verita iu
Eri. 111111. 11 01111. adjectu absumta (iu. 11111001. aliisq. 1001.

11 utraq. pr. 0010. Arg. Loug. taut. Schoti. cic. 01111111

 

