mououofflm
1 uuum muomumuu mmmm

An

ouuml’lAnAS, 1111186011111111 ulmos EX cATONm-
NIS nummum, QUAE Α vsuuoumms 11. sums uls-
cliuum, ΕΤ CHRISTI NATI mausus.

—n————

Olymp. A· U. A. (¹11. 11.

7,1. Ι 751 611111οηί1111111111111111111611101111111.
“ 6,4.Α.11.1.Α.13111.11.753.
17,1. 81-113 671 'Pullus Hostilius Romus regnat. magns.
3111. 95 657 01111ῗῆ1111161111111211111111161111 fugiens
Ι Romam demigrat. 1111611166.
41, 31 138-11514-511 Tarquinius Priscus quintus Romanorum
1 rex. Fragm. 10, 6.
55,1. 101 560 Pisistratus Athenarum tyrannus. 11111.
61, 3. ’1111 -536 61ἳ)1’111’.11111111111 uuuirailassuguiusperii.
14, 4. mi 111 ·ι1ἳὶῗὶιὲθ1111ξὲῑ, cyri um, sucum,
611. um sm uarius' Scythis usuum inlaturus pontem
11111111111111. 11111. 3, 1. - ·
68, 1. 115 607 Μίἰῆςάυεῂξιὶῗοὲεοὲοεο relicta, ¹Athenas
79,1. 151 500 Ioueedsnub Atheuiensibus adjuti Sardes
expugnant. 111111, 1. ’ ·
71, a* 161 100 Darii coum Graeuos expeditio et in
11, 1. 'ms mu uiiiffisf'fflffi”sffsfflinsffl'elffteffiffi
ffigszuf'sfhiumviissuuciuTuonjimtuu m qm·
73, 3. 166 «186 Xerxes uario, Hystaspis ulio, mortuo
· 1111111111. 01111111.

 

