rerum memorabilium in Nepote. 276

mm musmo

104,1. 338 364 Pelopidas 111 'proelio advertus 1111111-
11111111 Pheraeum vietor eadit. Polou.

- ·- - Τίἒο411111ι11111111011111111111111113111.
104 1 389 363 11111111111111111112111111111 iterum tentat,

Laeedoenorrios 10111111111111 vineit,
victorque eadit. 11111111110, l.

104, 3. 390 3611 Agesilaus 1111111. 11 Chabrias Athen. a
rege Persarum 111 Taetrum, Aegypti
rolarego² deliciunt. Chabr. 2, 3. Age·

... - -· 0111111111 ola Artaxerxe 1111111. Daton.

- - -·- 0111101111 Noetuuelro regumn constituit.

[1111111. 0, 1.

:- ·- --1 ΑΕ11111111 moritur. 131111. Β, lit·
101,1. m 300 1111111111 ru Macedonia regnare incipit. ἵ
101, a. 3⁵8 Ghlallrrieisg ' gisi ’01111111 adversus 11111-

olearium sotios, Chios, Rhodios, Coos
11 Byzantios missus 111 proelio oecum-

- -- 0111111111 inigitur? ’111111111ιί1 ad bellum

1111. 111 11ῑῖ11.Ι’1’ἕ’111“3111”111311111’1111111 et
- hujus loga 111 ltaliam. Dion. 5,3sq.
-·- ·- Alexandri Pheraei interitus. Diodor.
106, 1. 356 1111611111111111111111111101111111,1111111111
’ 11 Timotheo 111111 soeiis 11111111 pu·
- - 1111111111 111111311311111111111111 alr Atheniensi·
, . 11111 1111111111. 11111111. 3, 3. Timoth.
355 n1312'95'ttyraensts intorlloitur. 111111. 0, 0.
351 sigiffridi-1⁸2 ’ii noscitur. De rog. 2, 1.
347 111118111111131118111111111111111 (11111111
post, qoam 1 Dione pulsus erat, reeu-
perot. 111111111, l.
315 ’1111111111111 iu Siciliam expeditio. ’11-
-·· 'daginofoelia iugulo Syracusarum liber·
tatem restituere conatur. 11111110, 3.
844 ’1111111311118111111111 allionysio ipsi tra·
ditis potitus Dionysium dimittit Go-
111111111111. ’1111111 1.
tlt ldenr 11111 pullicum §generosarum 111111111-
rat, pulsosque Poenis ud Crruussour et
paee 11111111 inita toti Siciliae paoem
111111111111111111111111. Timol. 3.

 

