ΧΧ. f 2111111111. ’211

· mm ·ιιιιιιιιιιο geri 11111111 1111111· 1111 1111111 sanonum

Λύιιμιιιιι consumunmt 1111111111111111111111 11111111·
1111111· 1111 hanc hominis 1111111111111111111111111

1111111111 11111111111111111 11111111111111111111111111111

suo 1111 (1111111111) 1ιι11111111·1111111111111111ιιιιι(1 ·,
¹lem (1111111111111111111111111118111111 11111111111111111111111
1111111111, homo petulans ο( ingratus, vadimonium 111111111-
111’ ιιιιροιιοιο, quod οιιιιι illo se lege agere diceret ο(
complures concurrissent, qui procacitatem hominis ma-
nibus οοοιοοιφ 1111111111, 1111111111 oravit omnes ιιο ’
111 facerent. Namque id (1111111111) et c‘uivis liceret, se
maximos 111111111111111111111 (1111111 pericula. Hanc enim

1ρ11111111111111111111111;11111111111,1111111 quisquo 111111(
11111111 1111111111 1111111. idem, οιιιιι quidam 1111111113
similis, nomme Demaenetus ιιι 1111111 (111 populi de rebus„ ’

gestis 11111 (1111111111 1111111111- (ιο 1111111111111111111111.

’.1.’.’ ’1·11 itm.

““““·“““.“““”’.· · ² .. ...·..1

1111·1(ι. (1.1,

n. ο. 1111111-1111 ’1111111111 ιὲιιι, 1111131111
bat. ··- Δι’πιιιτίιις. (im Am ιιιιιιὶιιιιιιιΙύιιο ,ι ·· · .·1 . '
⁴* ’ . '·cw v·¹ ’ 1· ,ιΙ Ι

5. 1. accesserat. 81111111.ΔΧ. 1111111111- 1·1(1314111111-
111111- natalisuodfq. 81111111.- Vulgo· natali die ιιι. - .
ejus diem natalem. Sic Gn. [ΒοοοΙ.1] Voss. A. B. 0. 111111. 2. Ed. ,
1111111111· ejusdem 1111111111 - 111111101131111. 1 1111111111 naith.

5. 2 ·.“11111111111 8111111110111. Ax. mmm VbssamA
Β.(1;Βοιιι1”ι(1·αι.-·[1111.2ιιπήοοιι1ιιιμ-Μη.1113.ιιὲτιι1511
Ι.ο1ιιοι(111.··121111.[ἵ].1.(1111911111(.--Ε11.’Μ(13. 11111111ιῦ11 -·

⁸vadimonium. 1111111111111111111. ·- ha'mtmo 8111111111.ΑΧ.111.
(11(ι.--(111.. Iamnyatu'm 1-11111111111111111( Sic (111 ΒοοοΙ. Voss.
Β. (1. 111111111- Voss. Α( etqffls 1111111.- ΔΧ.1 ο( eujus lice·
111111- Vulgi). 1111111911· 11111111- ·-npouem (1111111111Ι Ax. Voss.B:·
φοι( (ὑψωθῶ-1111111111 Vm (1(Ι mea· · ·'

ξ3.111ὸιι.81(θιι·. (Ι. 1-1ΔΧ, Vim-A. 1111.1 pr.- ..ultr 1111111.
111111. -·· Demaenetus. (111. 110111. 2· ¹*Remorum ··— Vm. (11121-
maenam. -ι BA. Α111. hung. AL: Dmmuea - buath& 1111. ἴ
Uitr. -’- flu. (111( (1111191111. - (1111111511111. sio θη.. um.
1110. 1.(111. 2.-1111. 11111. οι omos 11111 bamb. cle-om.. ··- 11η-
hmtu'r. Voss. A: emebantur. ·- (11111111111111.Ι 811111. (111. Ax. Voss.
B. 2111 Um. humb: - 1111111111. 111111.1 2.- Ἶιιιι. A. stom. 1111.
Long. Ald. ιΙιι computem. ’-·· 11111911· 1111811 flu· (lifiuAfl. 111.

 

