’ 136 corneti Nepotis

noeque minus civitatis egenen.. iinitn hnjns ennt prae
ciere incia, sed haec merione illustria. Olynthioset By-
ffl zentios' helio subegit. Samum oepit, in que oppugnanda .
superiori bello Athenienses mile et ducente teientn con-
snmserant. id iiie srne niin publica impensa popolo re
stituit Adversus Cotum belin gessit ab eoque mile et 1
educente talento praedae nn pubiicum retulit. Cyzicum i
obsidione iibernvit. Ariobarzani simul cunr Agesilao nn
xilio proiectos est aquo, cnm Loco pecuniam munere-
tem accepisset, ilie cives suos agro atque urbibus augeri
meluit. quent id sumere, eujus portem domum suom ierro
posset iisqne accepit Crithoten et Sason 1
1 (hep 11. Idem classi praetentus circumvehens Pelo 1

i'an ⁰¹¹·ponnesum Laconicen populatus classem eornm ingenie

m

11111111. in om.- td ceterisneere nolum. Am idsarm ceteri

’ nolum.- -nmims 1111111111111-11111
long. Mag. ((1.1 camna.

Timotheus.
- Cep. 1. · ·
’ Μ in qu. 1111. (in. Mentior. 1111. 11 inquo. - nqe- 1
riori. Sis tin. 111. Uitr. 111111. Long. omnesque nnio Booti. -
¹ Ax. tid Boset. 111 vulgo: superiore. 1- nmmmni. Ax: eon·
1111111111.- id ille. Sic Gn. Ax. Voss. B. Leid. 1. lid. Uitr. -
..111 Mag. soeph. ais iane ille. - adversor. Sic Dan. Ax. Voss.
Α. Ed. Uitr. 11181- Vulgo: (111111111- Cotem. Sic Dan. Gn.
111111. - 1110111111- Voss. A: Uinnium. - 1111111101-
tym. — en. Long. Mag. 81111111 Cotyn. - 11111. Eri. i’nr. ein.
lininio. que (111- retulit. 8111111.111.Δκ.1011.Β,Β1.1]111. 1
-· 1111. 1. Voss. A. Eri. Long. iiing. 111111. 1111111111. 3
. ὅ. 3. cyneam. voss. A: 0111111111.- cinos. Gne cinicu- ³
posset. Sic Gn. Axi 11. Ed. Utin· Ed. Ernst. Leti. 1· possent. -
iiis. ei. 11 merga quiaque sem posset. - 01111111111111111.
(111111- 61. 11111111111111111. cretionem. [111111.
Voss. Β. ne. 1111111111.- vett: Ericitinnem. - Leid. 2: Cinyria-
nem. η- Voss. A: Critonemff· Senem Sic 11111111. ι- Dan. Gn.
1111111111.Εἰ111111.1111.Δ.Β.8111111
011111..
1 1 1111. se en cone. sevir. 111111.- Annam:
rimis. a· Laconicen. SieUu.Ax. 11111111. Longa-deine:
mmmm· ¹¹· Al& hemum·- idem. Iassid· ²· Gidfflsss· Amm-

 

