214 Cornelii Nepotis

mento donavit, ita ut singolis septem modii tritici daren-
tur, qui modus mensurae medimnus Athenis appellatur.

1 Cap. 111. llio autom sic se gerebat, ut communis
infimis, par principibus videretur. Quo lactum est, ut
huie omnes honores, quos possent publice haberent oi-
vemque lacere studerent Quo beneficio ille uti noluit.
[Quod nonnulli ita interpretantur, amitti civitatem Roma-
auam alia adscita] Quamdiu adluit, ne qua sibi statua
poneretur restitit: absens prohibere non potuit. Itaque

⁴ aliquot ipsi et Phidiae locis sanctissimis posuerunt. Hunc
enim in omni procuratione rei publicae actorem aucto-
3remque habebant Igitur primum illud munus fortunae,
,κ -1111611 in ea potissimum urbe natus est, in qua domici-
· lium orbis terrarum esset imperii [ut eamdem ct patriam
haberet et domum} Hoc specimen prudentiae, quod,
cum in eam se civitatem contulisset, quae antiquitate,

1111111. Cio. opp. tamon Lamh. septem mcdtt 1101111. ·- 10011. l: ι
1101001.- qut modae. SieLamb.quor1uelnCie. 0111111..- l
medicinae. Leid. 21 medemnas.

Cap. 111.

Β. 1. aa gerebat. Med. 2: aeae gerebat. - habereut. Quid.
111111 Schotto teste: mandarem 1111. tamen aditique 011 uuum
0111111111 1100010111.- Quod 1101111111ἱί - adscita. Haec verba 11101110
1101110101 ut interpretamentum gramuratioi rejecit.

ἦ. 2. restitit. Med. 1111111111.- Paratae. Sic 1111.’θί1.Μο11·
1101. Sar. Put. 1101011. C. Ed. Brix. omnesque aute 1011111. -
1110. 1111111 10911100.- 111. Scioppz Fidiae. - llla. Ernst: Pt-
110- Ed. 1011111. et Sohott.: Piliae. - Hune enim. Voss. C:
Nunc 111. - actorem auctoremque. 810 611. 111111. 11. 1470110118.
11110111. al. - Mendot. Ed. Brix.: muctarem actoremque. f

fi. 3. et demum. Sic 1111. Ed. p. 0. 1170. Paria. Long. - ¹
01001101. meo. l. 2. Leid. Voss. A. 02 et domam oolatt. - Ed.
1110. cum antiq. 0110111. 0. 14181 et damam caluerit. - Ed.
Lamb. Schctt.= ardentinam- Ego rerba: at eandem - domem
ut ex interpretamento iu contextum illata uncis inclusi. - 11
eam ee civitatem. sic Gu. Ea. p. a. 1470. Rom. Paris, Long, ..
Ed. Arg. Lamb. 01.1 a'n eam civitatem ee. - doctrina. Sic Gu.
Menelao. - 1111. pr. 0. 1470. 110111.Ρο111. Longe doctrtuaqae. - ,
anae et. 8101111011.Μο111101. Ed. p. e. 0. Brix. el. - Ed. p. 0.
lato. Arg. Paris. Long. Lambm et umas. - Ed. Boeel. et 0111. - ¹

 

