XXV. Τ. Pomponius Aiiicus. Ἠ

liquo persequemur et quantum potuerimus rerum exem-
plis lectores docebimus, sicut supre significavimus, suos
cuique mores pierumque conciliare ronanam. Namque!
hic contentus ordine equestri, quo crucensis 111111111-
tem pervenit imperatorie Divi fiiii, cum jem ente semi-
lian'tutem ejus esset consecutus nulle 1111 re, quem. ele-
gantia vitoe, qno cetoros ceperat principes 1111111111-
gnitate peri, 11111111 humiliores. Teuta euim prosperiano
est consecuto, 111 nihii ei non tribuerit iortune, quod oui-
. quem ente detulerit, 11 conciliarit quod oiris Romanus
quivit consequi 11111 est eutem Attico neptis exAgrippe,
cui virginem filium collocarat. Hono Caesar vix eunicu-
11111 Tiberio Claudio Neroni, Drusilla nuto, privigno suo

81111. 1. 11118. 81. corn. Arg. 8111111. 8111111. 111 1111111111
a 11111. - pomer. Sic 1111. 1111111111 A. 0. 1111111. pr.
euiiq. 1111 1478. corn. Brix. Arp. Long. 1111111. 8111111. 11. -
1111111111. 811. Per. 811118111111111111111.

1. 2 1111111111. 811 (iu. 811. nendo.. Lern 2 Voss. G. - ¹
81. pe. 1. 111111. serr. 1478. Brixa 1111111111. - 811. p. 11711.
8111111111 Iulii, roefiiu 1111. - 811. ch. Arg. uni». Lonq.
Some. 811111 dior 1111111111. - prro. 11111. Gr qm. -· 111111111-
m. 81181111111111. 1111. 8. Voss. 1.(1. utruq- 11111113. -·
81. Corn. Arg. hub. 8111111. el. 111 vulgo 1111111111. - 1111. p.
1. 1. 1111111111.1478.8111.1’11·11.1 quc 1111111 1111111111 111111-
111, dignum pori, [111111 moon· 11111111, quod ’11111 recep.

1. 3. prosperetur 111 1111111111. Gn. 1111. 11111111. lid. p. Ι.
a. antiq. 11111. 1178. Brixa prosperitas 1111111111 m 11111111-
11111. - 11111. 81 prosperitas 0111111111 11111 111 consecuta. -ι Voss.
C: prosperitas 0111111111 1111111111 1111111. -· 1111. p. 1410. Arg.
81111. Long. 8111111. 81111111 praeparaveram 111111111111.
.- mimir. Gn. 1111. p. 147⁰. Longa mirarer. ι·- qnod 11111 Ro·
111111 quirit concoqui. 811 (iu. 81. 11. 14711. corn. Arg. Porio.
uoog. 111111. 8111111. liceri. - 1111. noio. 11 qood 11111 adiro
cir-ie 1111111111 111111. nuqui- - Laid. 2: quur 11111 111111 etr. .-
Roudon: 111111 11111 Rom quirit coorran. - 1111111111·
riq„ 11111. 1478 8111. verbo: quod - 11111111 orn. - Nora 111
arom 811 flu. 11111111. utroq 1111111111. 1161111111. - 81.
1111111111. Loup. 111 Nara 111111 111. - 1111111111. 811111. 1111.
Menios. 811111. 11111111. cu. p. 1. 1. ι- Ed. p. 11711. Louq.
11111111111111. -· 1111111111. Vors- G: 1111111111. ·- 1111111. hieu·
1111. 1111.11.81.111.1.1. Brix. Peru. orn. - 81111111 flu.

 

